{
  "name": "deprecated",
  "description": "Personal skills awaiting a keep/kill decision. Disable freely; delete once confirmed unused.",
  "version": "2.1.0",
  "author": {
    "name": "xxkeefer"
  }
}
