{
  "name": "projects",
  "description": "Long-running, goal-oriented project management for Obsidian. Stateful per-project workspaces, Kanban boards, and a bridge into the journal. Requires primitives; interfaces with journal.",
  "version": "0.2.0",
  "author": {
    "name": "xxkeefer"
  }
}
