{
  "name": "mattpocock",
  "description": "Verbatim vendored copy of Matt Pocock's engineering skills (MIT, v1.1.0). Grill-led spec/ticket/implement flow plus code review.",
  "version": "1.4.0",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock/skills"
  }
}
