{
  "name": "utility",
  "description": "Dev-environment setup skills -- pre-commit hooks, git guardrails, skill-usage tallying, statusline install, and obsidian-kanban configuration. Isolated so they're easy to maintain or retire.",
  "version": "1.3.0",
  "author": {
    "name": "xxkeefer"
  }
}
